{
  "name": "madhaus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:reset": "tsx scripts/migrate.ts --reset",
    "db:seed": "tsx scripts/seed.ts",
    "sanity:seed": "tsx scripts/seed-sanity.ts",
    "db:studio": "drizzle-kit studio",
    "db:check": "tsx scripts/schema-drift.ts",
    "verify": "npm run typecheck && npm run lint && npm run test",
    "dev:session": "tsx scripts/dev-session.ts",
    "sanity:peek": "tsx scripts/sanity-peek.mts"
  },
  "dependencies": {
    "@date-fns/tz": "^1.5.0",
    "@radix-ui/react-accordion": "^1.2.20",
    "@radix-ui/react-checkbox": "^1.3.11",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-radio-group": "^1.4.7",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-slider": "^1.4.7",
    "@radix-ui/react-switch": "^1.3.7",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-visually-hidden": "^1.2.11",
    "@sanity/image-url": "^2.1.1",
    "@sanity/vision": "^6.17.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "drizzle-orm": "^0.45.3",
    "jose": "^6.2.12",
    "motion": "^13.4.6",
    "next": "16.3.8",
    "next-sanity": "^13.3.4",
    "pg": "^8.23.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "^6.32.0",
    "sanity": "^6.17.0",
    "styled-components": "^6.5.3",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.19.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^18.0.5",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.3"
  }
}
